
spring.datasource.url=jdbc:postgresql://database-1.ci8hzamy7qqu.eu-north-1.rds.amazonaws.com:5432/servercoursedb
spring.datasource.username=postgres
spring.datasource.password=luong123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
spring.devtools.restart.log-condition-evaluation-delta=false

spring.security.user.name=admin
spring.security.user.password=password